{
  "name": "texttospeech",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@types/express": "^4.17.12",
    "@types/fs-extra": "^9.0.11",
    "@types/passport-discord": "^0.1.3",
    "better-sqlite3": "^7.4.0",
    "better-sqlite3-with-prebuilds": "^7.1.8",
    "body-parser": "^1.19.0",
    "canvas": "^2.8.0",
    "cookie-parser": "^1.4.5",
    "discord-buttons": "^3.1.1",
    "discord-ytdl-core": "^5.0.3",
    "discord.js": "^12.3.1",
    "ejs": "^3.1.6",
    "enmap": "^5.8.5",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "fs-extra": "^10.0.0",
    "node-google-tts-api": "^1.1.1",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "spotify-url-info": "^2.2.3",
    "spotify-web-api-node": "^5.0.2",
    "youtube-search-api": "^1.0.10",
    "youtube-suggest": "^1.1.2",
    "ytdl-core": "^4.8.2",
    "ytdl-core-discord": "^1.3.0",
    "ytsearcher": "^1.2.4"
  }
}
